.section {
  width: 100%;
  background-color: #f8f7fc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.hero-text > p {
  font-size: 18px;
}
.hero-text > h1 {
  font-size: 56px;
  color: #1a5090;
}
.label {
  font-weight: 600;
  color: #041c2c;
  margin-bottom: 2px;
}
.form-card {
  max-width: 660px;
  background-color: #fff;
  padding: 32px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  box-shadow: 34px 34px 75px -24px rgb(56 50 124 / 8%);
}
.form-container > h4 {
  font-size: 24px;
}
.form {
  display: grid;
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-auto-columns: 1fr;
  grid-template-rows: auto auto;
  text-align: left;
}
.label-text {
  color: #201b3d;
  font-weight: 600;
  text-align: left;
  margin-bottom: 5px !important;
}
.input {
  min-height: 50px;
  border: 1px solid #e1dfec;
  line-height: 24px;
  width: 100%;
  padding: 8px 12px;
  color: #8c87a6;
  border-radius: 100px;
}
.form-wrapper {
  width: 100%;
  max-width: 500px;
  text-align: center;
}
.form-wrapper > h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 10px auto;
  color: #041c2c;
}
.form-tabs {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: #f8f7fc;
  margin-bottom: 20px;
  border-radius: 100px;
  padding: 4px;
}

/*Dropdown style */
.custom-select select {
  min-height: 50px;
  border: 1px solid #e1dfec;
  line-height: 24px;
  width: 100%;
  padding: 8px 12px;
  color: #8c87a6;
  border-radius: 100px;
}
